MONGO_URI=mongodb://localhost:27017/next_life

NEXT_PUBLIC_URL=https://yourdomain.com
NEXTAUTH_URL=https://yourdomain.com

GOOGLE_CLIENT_ID=25813df5g5f786gdf4g5gd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOC1SPV-zzUdd96g54451sdg54185g41

FACEBOOK_CLIENT_ID=496d2d6g278569dgdg8989
FACEBOOK_CLIENT_SECRET=5e2s6s87dg52g52sg2g2sdsg21869

AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=my-app-storage
AWS_ACCESS_KEY_ID=A6DFS26H2F2S5SX1DFHS8565+6s1
AWS_SECRET_ACCESS_KEY=/6D5SGS2962GS2GS2G6G2S962GS962G96S2Gh323663F
AWS_S3_DOMAIN=next-life-s3.s3.ap-southeast-1.amazonaws.com

EMAIL_SMTP_SERVER=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=jondoe50056@tmail.com
EMAIL_SMTP_PASSWORD=5FH95F2F2DDcf62F62DHD2HHD26H52D
EMAIL_FROM_ADDRESS=NEXT LIFE <foo@example.com>
EMAIL_SECURITY=false

NEXT_PUBLIC_PAYPAL_CLIENT_ID=652fgj2d6fh54df82dfhDF45GH6+5d6f+h26dh26dfh2d6fh26dh2h12d126h2d96

NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51fh512f5v128df4j85dh4185fch12
NEXT_PUBLIC_STRIPE_API_SECRET_KEY=sk_test_51v5hdnf5hfdxhd12dh12h65c12

NEXT_PUBLIC_SSLCOMMERZ_ID=demo62dg2962s92sg962962gs92g62s
NEXT_PUBLIC_SSLCOMMERZ_PASS=demo12d8ssgsd5621s52g85sgss@ssl
NEXT_PUBLIC_SSLCOMMERZ_PAYMENT_API_URL=https://securepay.sslcommerz.com/gwprocess/v4/api.php
NEXT_PUBLIC_SSLCOMMERZ_VALIDATION_API_URL=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php

NEXT_PUBLIC_LOCAL_FILE_SOURCE=false

NEXT_PUBLIC_CRYPTO_PASS=8f656df6d
AUTH_SECRET=Cfd5GVF6sg9Gd6g2sxgg28s41F5fd1gRdfh1