.wrapper {
  position: fixed;
  z-index: 10000;
  bottom: 32px;
  right: 32px;
  width: 320px;
}

.card {
  padding: 24px;
  border-radius: 12px;
  background: #e9e9e926;
  box-shadow: 0px 0px 13px -8px #000;
  backdrop-filter: blur(20px);
}

.card svg {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #393939;
}

.content {
  display: block;
}

.content img {
  width: 48px;
  height: 48px;
}

.text > * {
  font-size: 13px;
  line-height: 15px;
  color: #393939 !important;
}

.text p {
  margin-bottom: 16px;
}

.text a {
  color: var(--primary) !important;
}

.button_container {
  margin-top: 24px;
}

.accept_button {
  display: inline-block;
  background-color: var(--primary);
  color: var(--primary_contrast);
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 4px;
  width: 100%;
  border: none;
}

@media (max-width: 375px) {
  .wrapper {
    width: 300px;
    left: 50%;
    transform: translateX(-50%);
  }
}